ETHEREAL_LOGIN=martina.parisian90@ethereal.email
ETHEREAL_PASSWORD=6WmrYJ3bGkDqx3jWxq
APPLICATION_SECRET=Stormwind#Dalaran!Legion70!!LichKing#123
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=DevSync